<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .docker-container{
            width: 100vw;
            height: 100vh;
            position: relative;
            --i: 1;
        }
        .docker-tools{
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            height: 60px;
            border-radius: 5px;
            align-items: center;
            width: 60%;
            border: 1px solid #ccc;
            background: #F7F7FA;
            opacity: 0.8;
        }
        .gap{
            width: calc(var(--i,1)*10px);
            height: 40px;
        }
        .tool-item{
            align-items: center;
            width: calc(var(--i,1)*30px);
            height: calc(var(--i,1)*30px);
            margin-bottom: calc(var(--i,1)*15px - 15px);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="docker-container">
        <div class="docker-tools">
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
            <div class="gap"></div>
            <div class="tool-item"></div>
        </div>
    </div>
<script>
   const  docker = document.querySelector(".docker-container")
   const  items = document.querySelector(".docker-tools").children
   const  range = 300
   const  maxScale = 1.8

   function layout(curve) {
       for (const item of items){
           const rect = item.getBoundingClientRect()
           const x = rect.x + rect.width / 2
           const  scale = curve(x)
           item.style.setProperty("--i",scale)
       }
   }

   window.onload = function (){
       docker.onmouseenter = function (e){
           const curve = createCurve(range,e.clientX,1,maxScale)
           layout(curve)
       }

       docker.onmouseleave = function (e){
           layout(()=>1)
       }
   }




   function baseCurve(x) {
       if (x<0) return 0
       if (x>1) return 0
       console.log(Math.sin(x*Math.PI))
       return Math.sin(x*Math.PI)
   }

   function createCurve(totalXDis,topX,minY,maxY) {
       return function curve(x) {
           const beginX = topX - totalXDis/2
           const  endX = topX + totalXDis/2
           if (x < beginX) return minY
           if (x > endX) return minY
           const  yDis = maxY - minY
           return baseCurve((x-beginX)/ totalXDis * yDis )
       }
   }

</script>
</body>
</html>
