<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .path{
            stroke: lightslategrey;
            /*--length: 0;*/
            stroke-width:10;
            stroke-dasharray: var(--length);
            stroke-dashoffset: var(--length);
            stroke-linecap: round;
            /*animation: strokes 2s infinite;*/
        }
        @keyframes strokes {
            to{
                stroke-dashoffset: 0;
            }
        }
        *{
            padding: 0;
            margin: 0;
        }
        .loading{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!--<div class="loading">-->
<!--    <svg t="1732352974310" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1160" width="256" height="256">-->
<!--        <path class="path" d="M333.7 400.4s11.2-5.4 18.8-27.8 25.6-75.3 71.7-107.6 83.4-38.1 147.9-42.1 119.7-10.8 137.6-48.9c0 0-0.4 27.8-16.1 49.8 0 0 8.5-0.9 24.2-42.6 0 0 15.9 4.1 37.1-5.3 21.2-9.4 26.6-17.1 39-25.9 12.4-8.7 29.3-15.5 32.6-21.2 0 0-10.1 34.3-9.4 39.3 0.7 5 7.1-2.7 9.4-14.5 2.4-11.8 5-31.6 16.8-33.6s24.2-7.1 46.1-21.5 39.7-30.3 35-61.9c0 0 20.5 28.6 7.7 70.9-12.8 42.4-24.2 76-61.2 106.2-37 30.3-51.1 41.7-73.3 58.5-22.2 16.8-70.6 4.7-98.9 10.1 0 0 34.7-0.9 45.5 17 0 0-37.7 11.7-57.4 27.8s-48.4 36.8-65.5 46.6-35 31.4-48.4 69-27.8 94.1-44.8 104.9c-17 10.8-50.2 35-82.5 44.8s-64.6 8.1-94.1 17.9-27.8 15.2-27.8 15.2 36.8-5.4 53.8-3.6 29.6 1.8 40.3-1.8c0 0-38.6 20.6-61.9 30.5s-56.5 15.2-68.1 17.9c0 0 35 10.8 63.7 0 0 0-22 17.5-48.4 17.9s-36.3-1.8-39.5 2.7c0 0 8.5-1.8 22 5.8s13 10.3 23.3 11.2c0 0-12.1 2.7-28.2-4.5s-21.1-1.8-21.1-1.8 17.9 24.7 54.7 33.6c0 0-20.2 10.8-58.7-24.7 0 0 1.8 9 0 13.9 0 0 0.4-5.8-11.2-13 0 0-2.7 47.1-3.1 57.8s0.4 16.6 3.6 22.4c0 0-10.3-6.7-12.1-32.7s3.1-39.5 0-48.4-7.2-8.5-9.9-3.1-26.4 58.3-26.9 69.9 3.1 22.9-9 38.1-39 44.8-45.3 56.5-26.4 56.9-30 67.7c-1.8 5.4-12.1 8.1-24.2 13 0 0 12.1-7.6 15.7-14.3s31.6-149.1 79.1-236.9c0 0-15.7 11.7-34.3 10.3s-19.6-4.1-33.4-6.1c-13.8-2 27.3 3.6 40.6 0.9s19.9-11 19.9-11-34.5 3.6-45.7-2.7c-11.2-6.3-21.1-21.1-19.7-39.5s9.4-35.4 9.4-35.4-3.8 46 16.8 53.1 35.6 2.9 39-0.2c0 0-12.3 3.1-27.1-15-14.8-18.2-19.5-33.6-19.5-56.7s13.9-26.9 19.3-26.9 15.2 9.9 15.2 21.7c0 11.9-7.2 15-7.2 15s4.3-17.9-5.6-17.7c-9.9 0.2-11.7 13.9-11 22.4s11.7 28.7 32.5 28c9 0 14.6-1.6 14.6-1.6s-3.6-25.3-10.1-36.5c0 0 9.2 14.6 14.8 35.9 1.1 2.9 8.3 10.3 11-4.7 2.7-15 9.6-58.5-15.2-80-5.4-4-13.4-5.2-15.9-3.6s-5.2 3.6-6.1 5.8c0 0 3.1-12.8 14.8-13 11.7-0.2 22.6 13 25.8 25.3 0 0-2.5-49.5 2.5-64.3 0 0-2.5 43 6.9 54.5 3.1 3.1 3.6-13.2 3.6-13.2s-4.7-49.5 6.5-90.8 43.9-94.6 43.9-94.6-18.8 61.9-15.2 79.8c0 0 31.4-72.6 61.4-108.9 11.2-13.9 54.2-41.7 68.1-52.5s25.1-25.6 25.1-25.6-21.1 35.4-44.8 62.8-29.5 85.8-29.5 85.8z m473.4-204C301.4 349.7 185.4 684.9 185.4 684.9c180.3-346.1 621.7-488.5 621.7-488.5zM160.7 779.8c-8.1 21.2-5 27.9 1.2 27.1 6.2-0.8 18.5-18.3 20.8-21.7 2.4-3.4 1.7-7.4 2.7-10.4 62.9-192.3 288-396.7 288-396.7-260.7 204.7-304.6 380.5-312.7 401.7z" fill="#ffffff" p-id="1161"></path>-->
<!--        <path class="path" d="M109.9 951.3s534.2-42.1 534.2-125.1c0-45.1-132.2-86.8-132.2-136.6s270.2-121.3 320-125.1c0 0-289.4 76.6-289.4 126.4 0 39.6 134.1 81.1 134.1 135.4 0-0.1 31.7 105.9-566.7 125z" fill="#ffffff" p-id="1162"></path></svg>-->
<!--</div>-->
<div class="loading">
    <svg t="1732618860711" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9189" width="200" height="200">
        <path class="path" d="M782.222222 512L307.2 1012.622222c-14.222222 11.377778-39.822222 14.222222-51.2 2.844445-8.533333-8.533333-14.222222-28.444444 2.844444-45.511111l440.888889-455.111112L258.844444 56.888889S241.777778 28.444444 264.533333 14.222222c19.911111-14.222222 34.133333-8.533333 42.666667 0L782.222222 512z" fill="#ffffff" p-id="9190"></path>
    </svg>
</div>
<script>
    let plist =document.querySelectorAll(".path")
    plist.forEach(p=>{
       const length= p.getTotalLength()
        console.log(length)
        p.style.setProperty("--length",length)
    })
</script>
</body>
</html>
